body.visual-sandbox {
  cursor: default;
}

.range_container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 10% auto;
  margin-top: 20px;
  cursor: default;
}

.sliders_control {
  position: relative;
  min-height: 20px;
  cursor: default;
}

.form_control {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  color: #09124F;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  cursor: default;
}

//try changing the z-layering only on the slider thumb and range thumb
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 24px;
  height: 24px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #09124F;
  cursor: pointer;
}

input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 24px;
  height: 24px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #09124F;
  cursor: pointer;
}

input[type=range]::-webkit-slider-thumb:hover {
  background: #f7f7f7;
}

input[type=range]::-webkit-slider-thumb:active {
  box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
  -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
}


input[type=range] {
  -webkit-appearance: none;
  appearance: none;
  height: 2px;
  width: 100%;
  position: absolute;
  background-color: #C6C6C6;
  pointer-events: none;
  cursor: default;
}

.startdate-slider-input {
  position: relative;
  z-index: 1;
  cursor: default;
}

.enddate-slider-input {
  position: relative;
  z-index: 4;
  cursor: default;
}